# WeatherApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/slaven/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slaven/weatherapp/anim/: FadeAnimator.java
app/src/main/java/com/example/slaven/weatherapp/data/forecast/: City.java  Clouds.java  Coord.java  Forecast.java  List.java  Main.java  Rain.java  Weather.java  Wind.java
app/src/main/java/com/example/slaven/weatherapp/data/weather/: CurrentWeather.java  Main.java
app/src/main/java/com/example/slaven/weatherapp/events/: LastLocationEvent.java
app/src/main/java/com/example/slaven/weatherapp/network/: LocationApi.java  WeatherApiClient.java
app/src/main/java/com/example/slaven/weatherapp/network/deserializers/: ConditionDeserializer.java  DateDeserializer.java
app/src/main/java/com/example/slaven/weatherapp/ui/detail/: DetailActivity.java
app/src/main/java/com/example/slaven/weatherapp/ui/main/: ForecastAdapter.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/example/slaven/weatherapp/ui/main/adapter/: AdapterActivityComm.java  AdapterPresenter.java
app/src/main/java/com/example/slaven/weatherapp/ui/main/recycler/: CustomRecyclerView.java  (+1 more)
app/src/main/java/com/example/slaven/weatherapp/util/: Condition.java  DayNightUtil.java  WindDirection.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dayname_holder.xml  forecast_holder.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
